service {
	"RaiffeisenBank.PaymentOrder"	as "PaymentOrder"		key ("requestId", "docExtId")	navigates (	"PaymentOrder_Files"			as "PaymentOrderFile", 
																										"PaymentOrder_Sign"				as "PaymentOrderSign"
																										from principal) 
																										update using "xsjs:dbf.xsjslib::updateAccDoc";
	"RaiffeisenBank.Request"		as "Request" 			key ("requestId")				navigates (	"Request_PayDoc"				as "RequestPayDoc"
																										from principal);	
	"RaiffeisenBank.PayDocRu"		as "PayDocRu"			key ("requestId", "docExtId")	navigates (	"PayDocRu_AccDoc"	as "PayDocRuAccDoc",
																										"PayDocRu_Payer"	as "PayDocRuPayer",
																										"PayDocRu_Payee"	as "PayDocRuPayee",
																										"PayDocRu_File"		as "PayDocRuFile",
																										"PayDocRu_Sign" 	as "PayDocRuSign"
																										from principal); 					
																											
	"RaiffeisenBank.AccDoc"			as "AccDoc"			key ("docExtId");
	"RaiffeisenBank.Payer"			as "Payer"			key ("docExtId");
	"RaiffeisenBank.Payee"			as "Payee"			key ("docExtId");
	"RaiffeisenBank.Files"			as "Files"			key ("requestId")	create using "xsjs:dbf.xsjslib::fileUpload";
	"RaiffeisenBank.Sign"			as "Sign"			key ("docExtId")	create using "xsjs:dbf.xsjslib::createSing"
																			delete using "xsjs:dbf.xsjslib::deletSing";			
																			
	"RaiffeisenBank.Statement"		as "Statement"		key ("responseId")					navigates ( "Statement_ItemsCred" as "ItemsCred",
																										"Statement_ItemsDeb"  as "ItemsDeb"
																										from principal) aggregates always ( SUM of "debetSum", 
																																			SUM of "creditSum");
	"RaiffeisenBank.StatementItemsCred"		as "StatementItemsCred"	key ("responseId") aggregates always (SUM of "docSum");																
	"RaiffeisenBank.StatementItemsDeb"		as "StatementItemsDeb"	key ("responseId") aggregates always (SUM of "docSum");																		
																										
	association "PaymentOrder_Files"	principal  "PaymentOrder"("requestId") 		multiplicity "1" dependent "Files"("requestId")						multiplicity "1";
	association "PaymentOrder_Sign"		principal  "PaymentOrder"("docExtId") 		multiplicity "1" dependent "Sign"("docExtId")						multiplicity "*";
	association "Request_PayDoc"		principal  "Request"("requestId")			multiplicity "1" dependent "PayDocRu"("requestId")					multiplicity "1";
	association "PayDocRu_AccDoc"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "AccDoc"("docExtId")						multiplicity "*";
	association "PayDocRu_Payer"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Payer"("docExtId")						multiplicity "1";
	association "PayDocRu_Payee"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Payee"("docExtId")						multiplicity "1";
	association "PayDocRu_File"			principal  "PayDocRu"("requestId") 			multiplicity "1" dependent "Files"("requestId")						multiplicity "1";
	association "PayDocRu_Sign"			principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Sign"("docExtId")						multiplicity "*";
	association "Statement_ItemsCred"	principal  "Statement"("responseId")		multiplicity "1" dependent "StatementItemsCred"("responseId")		multiplicity "*";
	association "Statement_ItemsDeb"	principal  "Statement"("responseId")		multiplicity "1" dependent "StatementItemsDeb"("responseId")		multiplicity "*";
}
annotations {
   enable OData4SAP;
}