service {
    "RaiffeisenBank.Request"	as "Request" 	key ("requestId")				navigates ("PDHead" 	as "PayDocRu") create using "xsjs:dbf.xsjslib::request_create";
	"RaiffeisenBank.PayDocRu"	as "PayDocRu"	key ("requestId", "docExtId")	navigates ("PDItems"	as "AccDoc"); 
	"RaiffeisenBank.Payer"		as "Payer"		key ("docExtId")				navigates ("PDPayer"	as "Payer");
	"RaiffeisenBank.Payee"		as "Payee"		key ("docExtId")				navigates ("PDPayee"	as "Payee");
	

	association "PDHead"	principal  "Request"("requestId") multiplicity "1" dependent "PayDocRu"("Request.requestId")	multiplicity "1";
	association "PDItems"	principal  "PayDocRu"("docExtId") multiplicity "1" dependent "AccDoc"("AccDoc.docExtId")		multiplicity "*";
	association "PDPayer"	principal  "PayDocRu"("docExtId") multiplicity "1" dependent "Payer"("Payer.docExtId")		multiplicity "1";
	association "PDPayee"	principal  "PayDocRu"("docExtId") multiplicity "1" dependent "Payee"("Payee.docExtId")		multiplicity "1";
}
annotations {
   enable OData4SAP;
}