service {
	"RaiffeisenBank.PaymentOrder"	as "PaymentOrder"		key ("requestId", "docExtId")	navigates (	"PaymentOrder_Files"			as "PaymentOrderFile", 
																										"PaymentOrder_Sign"				as "PaymentOrderSign"
																										from principal) 
																										update using "xsjs:dbf.xsjslib::updateAccDoc";
	"RaiffeisenBank.Request"		as "Request" 			key ("requestId")				navigates (	"Request_PayDoc"				as "RequestPayDoc"
																										from principal);	
	"RaiffeisenBank.PayDocRu"		as "PayDocRu"			key ("requestId", "docExtId")	navigates (	"PayDocRu_AccDoc"	as "PayDocRuAccDoc",
																										"PayDocRu_Payer"	as "PayDocRuPayer",
																										"PayDocRu_Payee"	as "PayDocRuPayee",
																										"PayDocRu_File"		as "PayDocRuFile",
																										"PayDocRu_Sign" 	as "PayDocRuSign"
																										from principal); 					
																											
	"RaiffeisenBank.AccDoc"			as "AccDoc"			key ("docExtId");
	"RaiffeisenBank.Payer"			as "Payer"			key ("docExtId");
	"RaiffeisenBank.Payee"			as "Payee"			key ("docExtId");
	"RaiffeisenBank.Files"			as "Files"			key ("requestId")	create using "xsjs:dbf.xsjslib::createPaymentOrder";
	"RaiffeisenBank.Sign"			as "Sign"			key ("docExtId")	create using "xsjs:dbf.xsjslib::createSing"
																			delete using "xsjs:dbf.xsjslib::deletSing";																									
																										
	association "PaymentOrder_Files"	principal  "PaymentOrder"("requestId") 		multiplicity "1" dependent "Files"("Files.requestId")		multiplicity "1";
	association "PaymentOrder_Sign"		principal  "PaymentOrder"("docExtId") 		multiplicity "1" dependent "Sign"("Sign.docExtId")			multiplicity "*";
	association "Request_PayDoc"		principal  "Request"("requestId")			multiplicity "1" dependent "PayDocRu"("Request.requestId")	multiplicity "1";
	association "PayDocRu_AccDoc"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "AccDoc"("AccDoc.docExtId")		multiplicity "*";
	association "PayDocRu_Payer"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Payer"("Payer.docExtId")		multiplicity "1";
	association "PayDocRu_Payee"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Payee"("Payee.docExtId")		multiplicity "1";
	association "PayDocRu_File"			principal  "PayDocRu"("requestId") 			multiplicity "1" dependent "Files"("Files.requestId")		multiplicity "1";
	association "PayDocRu_Sign"			principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Sign"("Sign.docExtId")			multiplicity "*";
}
annotations {
   enable OData4SAP;
}