service {
	"RaiffeisenBank.Request"		as "Request" 		key ("requestId")				navigates ("RequestPayDoc" 	as "PayDocRu");
	"RaiffeisenBank.PayDocRu"		as "PayDocRu"		key ("requestId", "docExtId")	navigates ("RequestAccDoc"	as "AccDoc"); 
	"RaiffeisenBank.Payer"			as "Payer"			key ("docExtId")				navigates ("RequestPayer"	as "Payer");
	"RaiffeisenBank.Payee"			as "Payee"			key ("docExtId")				navigates ("RequestPayee"	as "Payee");
	"RaiffeisenBank.Files"			as "Files"			key ("requestId")				navigates ("RequestFile"	as "Files") create using "xsjs:dbf.xsjslib::po_create";
	"RaiffeisenBank.Sign"			as "Sign"			key ("docExtId")				navigates ("RequestSign"	as "Sign");
	
	"RaiffeisenBank.PaymentOrder"	as "PaymentOrder"		key ("docExtId")			navigates ("POFile"	as "PaymentOrderFile") create using "xsjs:dbf.xsjslib::po_create";
	
	association "RequestPayDoc"		principal  "Request"("requestId")			multiplicity "1" dependent "PayDocRu"("Request.requestId")	multiplicity "1";
	association "RequestAccDoc"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "AccDoc"("AccDoc.docExtId")		multiplicity "*";
	association "RequestPayer"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Payer"("Payer.docExtId")		multiplicity "1";
	association "RequestPayee"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Payee"("Payee.docExtId")		multiplicity "1";
	association "RequestFile"		principal  "PayDocRu"("requestId") 			multiplicity "1" dependent "Files"("Files.requestId")		multiplicity "1";
	association "RequestSign"		principal  "PayDocRu"("docExtId")			multiplicity "1" dependent "Sign"("Sign.docExtId")			multiplicity "*";
	association "POFile"			principal  "PaymentOrder"("requestId") 		multiplicity "1" dependent "Files"("Files.requestId")		multiplicity "1";
}
annotations {
   enable OData4SAP;
}