{
    "format_version": 1,
    "imports": [
        {
            "target_table": "RaiffeisenBank.TStatementType",
            "source_data": {
                "data_type": "CSV",
                "file_name": "RaiffeisenBank_StatementType.csv",
                "has_header": true,
                "type_config" : { 
		        	"delimiter" : ";" 
		        } 
            },
            "import_settings": {
                "import_columns": ["ID","NAME"]
            }
    	}
    ]
}