<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvPaymentOrder" applyPrivilegeType="NONE" dataCategory="CUBE" schemaVersion="3.0" outputViewType="Aggregation" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="PaymentOrder"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="RaiffeisenBank.PaymentOrder">
    <resourceUri>RaiffeisenBank.PaymentOrder</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="RaiffeisenBank.PaymentOrder">
  <attributes>
    <attribute id="requestId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="requestId"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="requestId"/>
    </attribute>
    <attribute id="docExtId" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="docExtId"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="docExtId"/>
    </attribute>
    <attribute id="status" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="status"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="status"/>
    </attribute>
    <attribute id="purpose" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="purpose"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="purpose"/>
    </attribute>
    <attribute id="docDate" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="docDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="docDate"/>
    </attribute>
    <attribute id="docNum" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="docNum"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="docNum"/>
    </attribute>
    <attribute id="vatRate" order="9">
      <descriptions defaultDescription="vatRate"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="vatRate"/>
    </attribute>
    <attribute id="vat" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="vat"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="vat"/>
    </attribute>
    <attribute id="transKind" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="transKind"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="transKind"/>
    </attribute>
    <attribute id="paytKind" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="paytKind"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="paytKind"/>
    </attribute>
    <attribute id="paytCode" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="paytCode"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="paytCode"/>
    </attribute>
    <attribute id="priority" order="14">
      <descriptions defaultDescription="priority"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="priority"/>
    </attribute>
    <attribute id="codeVO" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="codeVO"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="codeVO"/>
    </attribute>
    <attribute id="nodocs" order="16">
      <descriptions defaultDescription="nodocs"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="nodocs"/>
    </attribute>
    <attribute id="payerInn" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerInn"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerInn"/>
    </attribute>
    <attribute id="payerKpp" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerKpp"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerKpp"/>
    </attribute>
    <attribute id="payerPersonalAcc" order="19" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerPersonalAcc"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerPersonalAcc"/>
    </attribute>
    <attribute id="payerName" order="20" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerName"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerName"/>
    </attribute>
    <attribute id="payerBankBic" order="21" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerBankBic"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerBankBic"/>
    </attribute>
    <attribute id="payerBankCorrespAcc" order="22" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerBankCorrespAcc"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerBankCorrespAcc"/>
    </attribute>
    <attribute id="payerBankName" order="23" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerBankName"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerBankName"/>
    </attribute>
    <attribute id="payerBankBankCity" order="24" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerBankBankCity"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerBankBankCity"/>
    </attribute>
    <attribute id="payerBankSettlementType" order="25" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payerBankSettlementType"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payerBankSettlementType"/>
    </attribute>
    <attribute id="payeeInn" order="26" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeInn"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeInn"/>
    </attribute>
    <attribute id="payeeKpp" order="27" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeKpp"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeKpp"/>
    </attribute>
    <attribute id="payeePersonalAcc" order="28" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeePersonalAcc"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeePersonalAcc"/>
    </attribute>
    <attribute id="payeeUip" order="29" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeUip"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeUip"/>
    </attribute>
    <attribute id="payeeName" order="30" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeName"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeName"/>
    </attribute>
    <attribute id="payeeBankBic" order="31" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeBankBic"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeBankBic"/>
    </attribute>
    <attribute id="payeeBankCorrespAcc" order="32" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeBankCorrespAcc"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeBankCorrespAcc"/>
    </attribute>
    <attribute id="payeeBankName" order="33" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeBankName"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeBankName"/>
    </attribute>
    <attribute id="payeeBankBankCity" order="34" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeBankBankCity"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeBankBankCity"/>
    </attribute>
    <attribute id="payeeBankSettlementType" order="35" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="payeeBankSettlementType"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="payeeBankSettlementType"/>
    </attribute>
    <attribute id="drawerStatus" order="36" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="drawerStatus"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="drawerStatus"/>
    </attribute>
    <attribute id="cbc" order="37" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="cbc"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="cbc"/>
    </attribute>
    <attribute id="okato" order="38" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="okato"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="okato"/>
    </attribute>
    <attribute id="paytReason" order="39" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="paytReason"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="paytReason"/>
    </attribute>
    <attribute id="taxPeriod" order="40" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="taxPeriod"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="taxPeriod"/>
    </attribute>
    <attribute id="depDocNo" order="41" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="depDocNo"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="depDocNo"/>
    </attribute>
    <attribute id="depDocDate" order="42" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="depDocDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="depDocDate"/>
    </attribute>
    <attribute id="taxPaytKind" order="43" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="taxPaytKind"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="taxPaytKind"/>
    </attribute>
    <attribute id="signType" order="44" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="signType"/>
      <keyMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="signType"/>
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures>
    <measure id="docSum" order="7" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="docSum"/>
      <measureMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="docSum"/>
    </measure>
    <measure id="vatSum" order="8" aggregationType="sum" measureType="simple">
      <descriptions defaultDescription="vatSum"/>
      <measureMapping columnObjectName="RaiffeisenBank.PaymentOrder" columnName="vatSum"/>
    </measure>
  </baseMeasures>
  <calculatedMeasures/>
  <restrictedMeasures/>
  <localDimensions/>
</logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="660" y="112"/>
    
      <rectangleSize width="160"/>
    </shape></shapes>
</layout>
</Calculation:scenario>