<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" id="cvStatement" applyPrivilegeType="NONE" dataCategory="DIMENSION" schemaVersion="3.0" outputViewType="Projection" cacheInvalidationPeriod="NONE" enforceSqlExecution="false">
<descriptions defaultDescription="Statement"/>
<localVariables/>
<variableMappings/>
<dataSources>
  <DataSource id="RaiffeisenBank.Statement">
    <resourceUri>RaiffeisenBank.Statement</resourceUri>
  </DataSource>
</dataSources>
<calculationViews/>
<logicalModel id="RaiffeisenBank.Statement">
  <attributes>
    <attribute id="responseId" order="1" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="responseId"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="responseId"/>
    </attribute>
    <attribute id="acc" order="2" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="acc"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="acc"/>
    </attribute>
    <attribute id="organization" order="3" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="organization"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="organization"/>
    </attribute>
    <attribute id="bic" order="4" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="bic"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="bic"/>
    </attribute>
    <attribute id="debetSum" order="5" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="debetSum"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="debetSum"/>
    </attribute>
    <attribute id="creditSum" order="6" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="creditSum"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="creditSum"/>
    </attribute>
    <attribute id="currCode" order="7" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="currCode"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="currCode"/>
    </attribute>
    <attribute id="docTime" order="8" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="docTime"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="docTime"/>
    </attribute>
    <attribute id="outBal" order="9" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="outBal"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="outBal"/>
    </attribute>
    <attribute id="stmtDate" order="10" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="stmtDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="stmtDate"/>
    </attribute>
    <attribute id="beginDate" order="11" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="beginDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="beginDate"/>
    </attribute>
    <attribute id="lastMovetDate" order="12" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastMovetDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="lastMovetDate"/>
    </attribute>
    <attribute id="lastStmtDate" order="13" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="lastStmtDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="lastStmtDate"/>
    </attribute>
    <attribute id="endDate" order="14" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="endDate"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="endDate"/>
    </attribute>
    <attribute id="enterBal" order="15" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="enterBal"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="enterBal"/>
    </attribute>
    <attribute id="docNum" order="16" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="docNum"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="docNum"/>
    </attribute>
    <attribute id="stmtType" order="17" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="stmtType"/>
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="stmtType"/>
    </attribute>
  
    <attribute id="stmtTypeId" order="18" displayAttribute="false" attributeHierarchyActive="false">
      <descriptions defaultDescription="stmtTypeId"/>
  
      <keyMapping columnObjectName="RaiffeisenBank.Statement" columnName="stmtTypeId"/>
  
    </attribute>
  </attributes>
  <calculatedAttributes/>
  <baseMeasures/>
  <calculatedMeasures/>
  <restrictedMeasures/></logicalModel>
<layout>
  <shapes>
    <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
      <upperLeftCorner x="40" y="85"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>