context RaiffeisenBank {
    type t_uuid : String(37);
    type t_str : String(255);
    type t_str_1 : String(1);
    type t_str_2 : String(2);
    type t_str_5 : String(5);
    type t_str_6 : String(6);
    type t_str_15 : String(15);
    type t_str_210 : String(210);
    type t_date : LocalDate;
    type t_sum : Decimal(13, 2);
    type t_int : Integer;

	entity TRequest {
    		BANK	  : t_str;
            XMLNS     : t_str;
        key	REQUESTID : t_uuid ;
            VERSION   : t_str;
            FILE	  : LargeBinary;
        	_PAYDOCRU: Association[1] to TPayDocRu on _PAYDOCRU.REQUESTID = REQUESTID;
    };

    @Comment : 'Платёжное поручение рублёвое'
    entity TPayDocRu {
        key REQUESTID : t_uuid;
            @Comment : 'Идентификатор документа в УС (в оффлайн клиенте)'
        key DOCEXTID  : t_uuid;
        	_REQUEST : association[1] to TRequest	on _REQUEST.REQUESTID	= REQUESTID;
        	_ACCDOC  : association[*] to TAccDoc	on _ACCDOC.DOCEXTID		= DOCEXTID;
            _PAYER   : association[1] to TPayer 	on _PAYER.DOCEXTID 		= DOCEXTID;
            _PAYEE   : association[1] to TPayee 	on  _PAYEE.DOCEXTID 	= DOCEXTID;
    };
    
    @Comment : 'Реквизиты платёжного документа'
    entity TAccDoc {
            @Comment : 'PayDocRu.docExtId'
        key DOCEXTID  : t_uuid ;

            @Comment : 'Назначение платежа'
            PURPOSE   : t_str_210;

            @Comment : 'Дата составления документа'
            DOCDATE   : t_str;

            @Comment : 'Номер документа'
        key DOCNUM    : t_str_6;

            @Comment : 'Сумма платежа'
            DOCSUM    : t_sum;

            @Comment : 'Сумма НДС'
            VATSUM    : t_sum;

            @Comment : '% НДС'
            VATRATE   : t_sum;

            @Comment : 'Указывается способ расчета НДС согласно перечню: Vat1 «Расчет по % (1)»	Vat2 «Расчет по % (2)» VatAdd «Расчет по % (+)» VatZero «НДС не облаг.» VatManualRate «Ввод НДС» VatManualAll «Ручной ввод»'
            VAT       : t_str;

            @Comment : 'Вид операции'
            TRANSKIND : t_str_2;

            @Comment : 'Вид платежа Возможные значения: «почтой», «электронно», «телеграфом» («срочно» временно недоступно). Если не указано, заполняется: «0»'
            PAYTKIND  : t_str_15;

            @Comment : 'Код вида платежа Возможные значения: «0», «1», «2», «3», «4».'
            PAYTCODE  : t_str_1;

            @Comment : 'Очерёдность платежа: число от 1 до 6'
            PRIORITY  : t_int;

            @Comment : 'Код вида валютной операции'
            CODEVO    : t_str_5;

            @Comment : 'Документы не требуются'
            NODOCS    : t_int;
			
			_PAYDOCRU: Association[1] to TPayDocRu on _PAYDOCRU.DOCEXTID = DOCEXTID;
    };
    
    @Comment : 'Реквизиты плательщика'
    entity TPayer {
            @Comment : 'PayDocRu.docExtId'
        key DOCEXTID  : t_uuid ;

            @Comment : 'ИНН (до 12)'
            INN         : String(12);

            @Comment : 'КПП (до 9)'
            KPP         : String(9);

            @Comment : 'Номер счёта'
            PERSONALACC : String(20);

            @Comment : 'Наименование плательщика'
            NAME        : String(160);
            
            @Comment : 'БИК'
	        BANKBIC         : String(9);
	
	        @Comment : 'Номер корр. счёта банка'
	        BANKCORRESPACC     : String(20);
	
	        @Comment : 'Наименование банка'
	        BANKNAME           : String(80);
	
	        @Comment : 'Название населённого пункта банка'
	        BANKCITY       : String(30);
	
	        @Comment : 'Тип населённого пункта банка'
	        BANKSETTLEMENTTYPE : String(20);
            
            
            
           _PAYDOCRU: Association[1] to TPayDocRu on _PAYDOCRU.DOCEXTID = DOCEXTID;
    };

    @Comment : 'Реквизиты получателя'
    entity TPayee {
            @Comment : 'PayDocRu.docExtId'
        key DOCEXTID  : t_uuid ;

            @Comment : 'ИНН (до 12)'
            INN         : String(12);

            @Comment : 'КПП (до 9)'
            KPP         : String(9);

            @Comment : 'Номер счёта'
            PERSONALACC : String(20);

            @Comment : 'Наименование плательщика'
            NAME        : String(160);
            
            @Comment : 'БИК'
	        BANKBIC         : String(9);
	
	        @Comment : 'Номер корр. счёта банка'
	        BANKCORRESPACC     : String(20);
	
	        @Comment : 'Наименование банка'
	        BANKNAME           : String(80);
	
	        @Comment : 'Название населённого пункта банка'
	        BANKCITY       : String(30);
	
	        @Comment : 'Тип населённого пункта банка'
	        BANKSETTLEMENTTYPE : String(20);
            
            _PAYDOCRU: Association[1] to TPayDocRu on _PAYDOCRU.DOCEXTID = DOCEXTID;
    };
    
    define view Request as Select from TRequest{
    	BANK		as bank,
        XMLNS		as xmlns,
        REQUESTID	as requestId,
        VERSION		as version,
        FILE		as file
    };
    define view PayDocRu as Select from TPayDocRu{
    	REQUESTID	as requestId,
        DOCEXTID	as docExtId
    };
    
    define view AccDoc as Select from TAccDoc{
    	DOCEXTID 	as docExtId,
		PURPOSE		as purpose,
		DOCDATE		as docDate,
		DOCNUM		as docNum,
		DOCSUM		as docSum,
		VATSUM		as vatSum,
		VATRATE		as vatRate,
		VAT			as vat,
		TRANSKIND	as transKind,
		PAYTKIND 	as paytKind,
		PAYTCODE 	as paytCode,
		PRIORITY 	as priority,
		CODEVO		as codeVO,
		NODOCS		as nodocs
    };
    
    define view Payer as Select from TPayer{
        DOCEXTID    as docExtId,
        INN         as inn,
        KPP         as kpp,
        PERSONALACC as personalAcc,
        NAME        as Name
    };
    
    define view Payee as Select from TPayee{
        DOCEXTID    as docExtId,
        INN         as inn,
        KPP         as kpp,
        PERSONALACC as personalAcc,
        NAME        as Name
    };
};       