{
    "format_version": 1,
    "imports": [
        {
            "target_table": "H2H.TAccountMapping",
            "source_data": {
                "data_type": "CSV",
                "file_name": "H2H_AccountMapping.csv",
                "has_header": true,
                "type_config" : { 
		        	"delimiter" : ";" 
		        } 
            },
            "import_settings": {
                "import_columns": ["BANKID","DOCUMENTTYPEID","ORGANIZATIONID","ACCOUNT","INN","SIGNTYPEID"]
            }
    	}
    ]
}