{
    "format_version": 1,
    "imports": [
        {
            "target_table": "H2H.Mapping",
            "source_data": {
                "data_type": "CSV",
                "file_name": "H2H_Mapping.csv",
                "has_header": true,
                "type_config" : { 
		        	"delimiter" : ";" 
		        } 
            },
            "import_settings": {
                "import_columns": ["BANKTYPE","FORMATTYPE","FORMATVERSION","ENTITYNAME","FIELDDESTINATION","FILDSOURCE"]
            }
    	}
    ]
}